/* assets/style.css */

/* Root colors */
/* Reference: https://colorhunt.co/palette/fff5e0ff6969bb2525141e46 */
:root {
    --color-first: #FAF9F6;
    --color-second: #8DECB4;
    --color-third: #41B06E;
    --color-fourth: #141E46;
}

/* Import a nice font for Stock Analyzer */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap');


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    background-color: var(--color-first);
}

h1 {
    color: var(--color-fourth);
    font-size: 2.5rem;
    /* Reduced size for better hierarchy */
    text-align: center;
    margin-bottom: 15px;
    /* Smaller margin */
    line-height: 1.2;
    /* Improved line spacing */
}

/* Subtitle Style */
h2 {
    color: var(--color-third);
    font-size: 2rem;
    /* Slightly smaller than the title */
    text-align: center;
    margin-bottom: 10px;
    /* Smaller margin */
    font-weight: 600;
    /* Semi-bold for emphasis */
    line-height: 1.3;
    /* Improved line spacing */
}

p {
    color: var(--color-fourth);
    font-size: 1.1rem;
    /* Consistent with your current setup */
    text-align: justify;
    /* Justify text for a clean look */
    max-width: 800px;
    /* Increased max width for better readability */
    margin: 20px auto;
    /* Center with auto margins */
    line-height: 1.6;
    /* Increased line height for better readability */
}


._dash-loading {
    margin: auto;
    color: transparent;
    width: 0;
    height: 0;
    text-align: center;
}

/* Main container */
.main-container {
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* Align content to the top */
    padding-top: 60px;
    /* Add top padding to account for the navbar height */
    padding-bottom: 60px;
    /* Add bottom padding to account for the footer height */
    box-sizing: border-box;
    /* Ensure padding is included in height calculation */
}

/* Highlighted Stock Analyzer text */
.highlighted-text {
    background-color: rgb(65, 176, 110);
}

/* Buttons style */
.icons {
    color: white;
    background-color: var(--color-third);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

.icons:hover {
    background-color: var(--color-second);
}

/* Custom styles for the divider line */
.divider-line {
    border: none;
    /* Remove default border */
    height: 2px;
    /* Thickness of the line */
    background-color: var(--color-first);
    /* Color of the line */
    margin: 0;
    /* Margin can be adjusted as needed */
    margin-top: 1em;
    /* Space above the line */
    margin-bottom: 1em;
    /* Space below the line */
    visibility: hidden;
}

/* Custom styling for the footer */
.footer-custom {
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-first);
    color: var(--color-fourth);
    padding: 1rem 2rem;
    text-align: center;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custom-divider {
    width: 50%;
    border: 0.5px solid var(--color-fourth);
    margin: 0 auto 5rem auto;
}

/* Hero section styles */
.hero-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/assets/bg-img.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
}

.hero-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    /* Apply blur for glass effect */
    -webkit-backdrop-filter: blur(10px);
    /* Safari support */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    /* Ensure content is above the overlay */
    color: white;
    text-align: center;
    padding: 2rem;
}

.hero-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.hero-image {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.hero-title {
    font-size: 3.5rem;
    color: white;
    text-align: center;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: white;
    text-align: center;
}

/* Call-to-action buttons */
.cta-buttons-container {
    text-align: center;
    margin: 3rem 0;
}

.cta-button {
    background-color: var(--color-first);
    border: 2px solid var(--color-third);
    border-radius: 30px;
    box-shadow:  var(--color-fourth) 4px 4px 0 0;
    color:  var(--color-third);
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 1rem;
    /* Keep margin for spacing */
}

.cta-button-primary {
    background-color: #2c3e50;
}

.cta-button-secondary {
    background-color: #34495e;
}

.text-container {
    /* background-color: green; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 4rem auto;
    padding: 2rem;
    gap: 20px;
}

.title-container {
    font-size: 2rem;
    margin-bottom: 1rem;
    flex: 0 0 30%;
    text-align: left;
}

.text-container p {
    text-align: start;
    color: #9c9b9b;
}

.text-container blockquote {
    font-style: italic;
    border-left: 4px solid #ccc;
    padding-left: 1rem;
    color: #555;
}

.content-section {
    /* background-color: red; */
    flex: 1;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 1rem;
    height: 100%;
    /* Ensure it takes full height of the container */
}

.content-section p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #555;
}

.section-title {
    text-align: center;
    position: relative;
    margin-bottom: 2rem;
}

.section-title h1 {
    font-size: 3rem;
    /* Adjust size as needed */
    font-weight: bold;
    letter-spacing: 0.2rem;
    /* Space out the letters */
    margin: 0;
    color: #333;
    /* Adjust color as needed */
}

.section-title .underline {
    width: 100px;
    /* Adjust width as needed */
    height: 4px;
    /* Adjust thickness as needed */
    background-color: #333;
    /* Adjust color as needed */
    margin: 1rem auto 0;
    /* Center the line and add spacing */
}

.main-content blockquote {
    font-size: 1rem;
    font-style: italic;
    margin-left: 1rem;
    border-left: 4px solid #ccc;
    padding-left: 1rem;
    color: #555;
}

.man-hole-container {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding: 4rem;
    gap: 20px;
}

.man-hole-image {
    max-width: 40%;
    /* Adjust size as needed */
    margin-right: 1rem;
    /* Space between image and blockquote */
}

.man-hole-container blockquote {
    font-size: 1rem;
    font-style: italic;
    border-left: 4px solid #ccc;
    padding-left: 1rem;
    color: #555;
}

info-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 8px;
}

.papers-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    /* Adjust the gap between cards as needed */
    justify-items: center;
    /* Center the cards horizontally */
    padding: 20px;
    /* Add padding around the container */
}

.page-top {
    padding-top: 4rem;
}

.research-papers-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
    padding: 10px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.research-papers-container p {
    font-size: 16px;
}

@media (min-width: 1200px) {
    .papers-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 900px) and (max-width: 1199px) {
    .papers-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 600px) and (max-width: 899px) {
    .papers-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 599px) {
    .papers-container {
        grid-template-columns: 1fr;
    }
}

/* Custom styling for mobile screens */
@media (max-width: 768px) {
    body {
        height: auto;
        /* Allow body height to adjust based on content */
    }

    .main-container {
        padding: 20px;
        /* Add padding for smaller screens */
    }

    h1 {
        font-size: 2rem;
        /* Adjust header size for mobile */
    }

    p {
        font-size: 1rem;
        /* Adjust paragraph size for mobile */
    }

    .icons {
        padding: 5px;
        /* Smaller padding for icons */
        font-size: 0.9rem;
        /* Smaller font size for mobile */
    }

    /* Footer adjustments for mobile */
    .footer-custom {
        padding: 1rem;
        /* Adjust footer padding for mobile */
        text-align: center;
        /* Center align footer text */
    }
}

@media (max-width: 768px) {
    .text-container {
        flex-direction: column;
    }

    .title-section,
    .content-section {
        max-width: 100%;
    }
}